<!doctype html>
<html>
	<head>
		<title>6images layout</title>
		<style>
		
		section{
			border:2px solid red; height:750px; background-color:#E0FFFF
		}
		img{
			height:100%;
			width:100%;
			}
		[class="main"] {
			display:flex;
		}
		[id="flex1"]{
			flex:1;
			width:100px;
			height:300px;
			margin:20px;
			border:5px solid green;
			padding:10px;
			background-color:yellow
		}
		[id="flex2"]{
			flex:1;
			margin:20px;
			border:5px solid green;
			padding:10px;
			background-color:yellow
		}
		[id="flex3"]{
			flex:1;
			margin:20px;
			border:5px solid green;
			padding:10px;
			background-color:yellow;
		}
		[class="main1"] {
			display:flex;
		}
		[id="flex4"]{
			flex:1;
			margin:20px;
			border:5px solid green;
			padding:10px;
			background-color:yellow;
		}
		[id="flex5"]{
			flex:1;
			margin:20px;
			border:5px solid green;
			padding:10px;
			background-color:yellow;
		}
		[id="flex6"]{
			width:px;
			flex:1;
			margin:20px;
			border:5px solid green;
			padding:10px;
			background-color:yellow;
		}
		</style>
	</head>
	<body>
			<section>
				<main class="main">
				
					<div class="div" id="flex1"><img src="/images/india flag.webp";/></div>
					<div class="div" id="flex2"><img src="D:\images\japan flag.jpg";/></div>
					<div class="div" id="flex3"><img src="D:\images\srilanka flag.jfif"/></div>
				</main>
				<main class="main1">
					<div class="div1" id="flex4"><img src="D:\images\bangladesh flag.jfif"; /></div>
					<div class="div1" id="flex5"><img src="D:\images\ukrain fag.jpg";/></div>
					<div class="div1" id="flex6"><img src="D:\images\australia flag.png";/></div>
				</main>
			</section>
	</body>
</html>