<!doctype html>
<html>
	<head>
		<title>
			different style of border
		</title>
		<style>
		.section{
			border-top:4px solid red;
			border-left:2px solid red;
			border-right:5px solid red;
			border-bottom:10px groove yellow;
		}
		.header{
			display:flex;
			background-color:black;
			border-bottom:2px solid red;
			padding:3px;
		}
		.flex{
			color:white;
			flex:1;
		}
		nav{
			border-bottom:5px dotted red;
		}
		#img1{
			width:100%; 
			height:200px;
		}
		.flex1{
			display:flex;
		}
		.flex2{
			flex:1;
			border:2px dashed red;
			margin:10px;
			
		}
		#tiger{float:right; width:200px; height:200px;}
		.flex2.1{
			display:flex;
		}
		.flex2.1.1{
			flex:1;
			border:3px solid red;
		}
		.flex2.2{
			display:flex;
		}
		.flex2.2.1{
			flex:1;
			border:3px solid red;
		}
		.flex2.3{
			display:flex;
		}
		.flex2.3.1{
			flex:1;
			border:3px solid red;
		}
		
		
		
		
		</style>

	</head>
	<body>
	<section class="section">
		<header class="header">
			<div class="flex"><h1 id="logo">ANIMALS</h1></div>
			<div class="flex">home</diV>
			<div class="flex">services</diV>
			<div class="flex">gallary</diV>
			<div class="flex">about</diV>
		</header>
		<nav><img id="img1" src="/images/wild animals.webp";></nav>
		<main class="main">
			<div class="flex1">
				<div class="flex2">
					<div class="flex2.1">
						<div class="flex2.1.1">
							<img id="tiger" src="/images/tiger.jfif">
						</div>
						<div class="flex2.1.1">
							<p> Name – Panthera tigris tigris</p>
							<p>	Family – Felidae<p/>
							<p>	Total Population – 2,226</p>
							<p>	Kingdom – Indian Subcontinent<p>
							<p>	Conservation Status – Endangered<p/>
						</div>
					</div>
				</div>
				<div class="flex2">
					<div class="flex2.2">
						<div class="flex2.2.1">
							<img src="/images/lion.jfif">
						</div>
						<div class="flex2.2.1">
							<p> Name – Panthera tigris tigris</p>
							<p>	Family – Felidae<p/>
							<p>	Total Population – 2,226</p>
							<p>	Kingdom – Indian Subcontinent<p>
							<p>	Conservation Status – Endangered<p/>
						</div>
					</div>
				</div>
				<div class="flex2">
					<div class="flex2.3">"
						<div class="flex2.3.1">
							<img src="/images/elephant.webp">
						</div>
						<div class="flex2.3.1">
							<p> Name – Panthera tigris tigris</p>
							<p>	Family – Felidae<p/>
							<p>	Total Population – 2,226</p>
							<p>	Kingdom – Indian Subcontinent<p>
							<p>	Conservation Status – Endangered<p/>
						</div>
					</div>
				</div>
			</div>
		
		</main>
	</section>

	</body>
</html>