<!doctype html>
<html>
	<head>
		<title>position </title>
		<style>
			section{
				display: flex;
				 
				border:2px solid red;
				height:1500px;
				width:100%;
				justify-content:space-between;
				background-color:lightblue;
			}
			[class*="main"]{
				position:relative;
				top:20px;
				left:0px;
				border:2px solid red; 
				width:250px; 
				height:700px; 
				margin:5px; 
				background-color:green; 
				border-radius:20px;
			}
			img{width:100%; height:250px; border-radius:20px;}
			.list{
				position:absolute;
				top:5px;
				left:3px;
				background-color:yellow;
				border-radius:20px;
			}
			.item{
				position:sticky;
				top:10px;
				right:0px;
				font-size:40px;
			}
			 
			 
		</style>
	</head>
	<body>
		<section>
			 
			<div class="main1">
				<div><img src="/images/microsoft.png"></div>
				<div class="list"><h2>use positions</h2></div>
				<div class="item">connect</div>
			</div>
			<div class="main2">
				<div><img src="/images/facebook.png"></div>
				<div class="list"><h2>use positions</h2></div>
				 <div class="item">connect</div>
			</div>
			<div class="main3">
				<div><img src="/images/instagram.png"></div>
				<div class="list"><h2>use positions</h2></div>
				 <div class="item">connect</div>
			</div>
			<div class="main4">
				<div><img src="/images/twitter.png"></div>
				<div class="list"><h2>use positions</h2></div>
				<div class="item">connect</div>
			</div>
		</section>
	</body>
</html>