<!doctype html>
<html>
	<head>
		<title>position task</title>
		<style>
			section{
				 
				position:relative;
				 
				height:750px;
				width:100%;
				background-color:yellow;
			}
			.list1{
				position:absolute;
				top:3px;
				left:3px;
			}
			.list2{
				position:absolute;
				top:3px;
				right:3px;
			}
			.list3{
				position:absolute;
				bottom:3px;
				left:3px;
			}
			.list4{
				position:absolute;
				bottom:3px;
				right:3px;
			}
			.list5{
				position:absolute;
				top:225px;
				left:40%;
			}
			img{height:250px; width:300px;}
			
		</style>
	</head>
	<body>
	<section>
		<div class="list1"><img src="/images/kurnool1.png"></div>
		<div class="list2"><img src="/images/kurnool2.png"></div>
		<div class="list3"><img src="/images/kurnool3.png"></div>
		<div class="list4"><img src="/images/kurnool4.png"></div>
		<div class="list5"><img src="/images/kurnool5.png"></div>
	</section>
	</body>
</html>